<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next - Generation
        General </title>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap_custom.css">
    <link rel="stylesheet" href="assets/css/hydrogen_storage.css">
    <link href='https://fonts.googleapis.com/css?family=Instrument Sans' rel='stylesheet'>

    <!-- <link href='https://fonts.google.com/specimen/Instrument+Sans' rel='stylesheet'> -->

</head>

<body>

    <div class="divTopNavigation">
        <ul>
            <li><a href="#sectionTopContent" class="-nav-link active">Overview</a></li>
            <li><a href="#sectionVision" class="-nav-link">our vision</a></li>
            <li><a href="#sectionAboutUs" class="-nav-link">About US</a></li>
        </ul>
    </div>

    <div id="sectionTopContent" class="divTopContent">
        <img src="images/hydrogen_storage/imgHydrogenStorage.png" class="imgLandscape" />

        <div class="divTag">
            <p>Revolutionizing Clean Energy with</p>
            <h2>Cryogenic Hydrogen Storage</h2>
        </div>
        <!-- <img src="/images/doubledownarrow.png" class="imgArrowAnim" /> -->

    </div>
    <section id="sectionOverview" class="divOverview">

        <h2>Together, we’re driving progress that will empower business and create lasting benefits for humanity.</h2>
        <div class="divInfo">
            <img src="images/hydrogen_storage/hstorageVision.png" />
            <p>Our advanced cryogenic hydrogen storage technology is designed to power industries and transportation
                with zero-emission solutions.

                <br/><br/>
                We offer an efficient and safer way for clean energy adoption worldwide. </p>
        </div>
        <div class="divFeatures">
            <div class="colhead">
                <p class="desc">Key Features</p>
                <h3>The Clean Energy of the Future</h3>
            </div>
            <div class="col">
                <h2>High Efficiency</h2>
                <p>Our storage solutions enable maximum energy density for hydrogen.</p>
            </div>
            <div class="col">
                <h2>Safety</h2>
                <p>Rigorous safety protocols ensure stable, secure storage of liquid hydrogen.</p>
            </div>
            <div class="col">
                <h2>Sustainability</h2>
                <p>Our technology supports a carbon-neutral future by enabling hydrogen-powered applications.</p>
            </div>
            <div class="col">
                <h2>Scalability</h2>
                <p>Our cryogenic hydrogen storage systems scale seamlessly from small to large operations, offering
                    flexibility for growing energy needs.</p>
            </div>
            <div class="col">
                <h2>Cost-Effective</h2>
                <p>By maximizing storage efficiency and minimizing energy loss, our solutions reduce overall operational
                    costs.</p>
            </div>

        </div>

    </section>

    <section id="sectionVision">

        <div class="divVision">
            <p>Our Vision</p>
            <h3>To enable a cleaner, hydrogen-powered future by providing safe, efficient, and scalable storage
                solutions
            </h3>
            <button>Learn More</button>
        </div>
    </section>
    <div id="divFooter"></div>


    <script src="assets/js/scripts.js"></script>
    <script>

        $("#divFooter").load("screens/footer.html");
    </script>
</body>

</html>